<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <title><div> portofolio</div></title>
    <style>
        h1 {
            font-family: 'Zilla Slab Highlight', cursive;
            height: 50px;
            background-color: aquamarine;
        }
        h3 {
            font-family: 'Zilla Slab Highlight', cursive;
        }
        p {
            font-family: 'Source Code Pro', monospace;
            text-align: center;
            text-indent: 1cm;
            }
        ul {
            font-family: 'Source Code Pro', monospace;
        }
        ol {
            font-family: 'Source Code Pro', monospace;
        }
        table {
            font-family: 'Source Code Pro', monospace;
        }
        body {
            background-image: url('bg.png');
            background-size: cover
        }
        a link {
            color: blue;
        }
        a :visited {
            color: aqua;
        }
        a:hover {
            color: blueviolet;
        }
        a:active {
            color: chartreuse;
        }
        .nol {
            padding-top: 5px;
        }
        .satu {
            background-color: aquamarine;
        }
        .dua {
            background-color: aquamarine;
        }
        .tiga {
            background-color: aquamarine;
        }
        .empat {
            background-color: aquamarine;
        }
        .lima {
            background-color: aquamarine;
        }
        .footer {
            background-color: red;
            height: 50px;
            padding-top: 1px;
            padding-left: 500px;
        }
        .mail {
            border: 5px,solid, black;
        }
    </style>
</head>
<body>
    <section>
    <h1 style="text-align: center;"><div class="nol">My Portofolio</div></h3>
    <br>
    <h3 style="text-align: center;"><div class="satu">Biografi</div></h3>
    <p>Halo, perkenalkan, saya Mukti Muhtadi, biasa dipanggil Mukti.
        Saya tinggal di Kabupaten Karanganyar, sebelah timur Kota Surakarta.
        Sekitar 1 jam perjalanan dari Kota Surakarta, karena rumah saya berada di kaki Gunung Lawu.
        Jika kalian mendaki Gunung Lawu, boleh lah mampir ke rumah saya.
        Saat ini, kesibukan saya yaitu kuliah semester 8 di sebuah universitas negeri di Provinsi Daerah Istimewa Yogyakarta.
        Program studi saya yaitu S1 Pendidikan Bahasa dan Sastra Indonesia.
        Saya tertarik mengikuti program regular class di <a href="eduwork.id">eduwork</a> karena mentor di eduwork adalah para mentor berpengalaman di bidangnya.
        Yaitu di bidang software engineering.
    </p>
    </section>
    <br>
    <h3 style="text-align: center;"><div class="dua">Skills</div></h3>
    <ul class="ul">
        <li>HTML</li>
        <li>CSS</li>
        <li>CSS Flexbox</li>
        <li>Bootstrap</li>
    </ul>
    <br>
    <h3 style="text-align: center;"><div class="tiga">Other Skills</div></h3>
    <ol>
        <li>Penetration Testing</li>
        <li>Cyber Security</li>
        <li>Jurnalisme</li>
        <li>Menulis Opini</li>
        <li>Footgrafer</li>
        <li>Desainer Grafis</li>
        <li>Editing Video</li>
        <li>Content Creator</li>
    </ol>
    <br>
    <h3 style="text-align: center;"><div class="empat">My CLose Friends</div></h3>
    <table style="text-align: center;" border="1px" cellspacing="0" cellpadding="3" >
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Al Arrafi</td>
            <td>Lahat</td>
        </tr>
        <tr>
            <td>2</td>
            <td>M Happy</td>
            <td>Bantul</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Novita Cahya</td>
            <td>Gunungkidul</td>
        </tr>
    </table>
    <br>
    <h3 style="text-align: center;"><div class="lima">Contact Me</div></h3>
    <table>
        <form class="form">
            <tr>
                <td><label>email</label></td>
                <td><input type="email" class="mail"></td>
            </tr>
            <tr>
                <td><label>message</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><td><input type="submit" value="Send"></td></td>
            </tr>
        </form>
    </table>
    <div class="footer">
        <p><strong>&copy Mukti Muhtadi 2022</strong></p>
    </div>
</body>

</html>